VITE_SUPABASE_PROJECT_ID="lirydkibsiwmskmpzyzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpcnlka2lic2l3bXNrbXB6eXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDM0MzgsImV4cCI6MjA4NDExOTQzOH0.hzDqS2JXSY4HKY5wmYeHeVfgkuYyhr-EXgAdnEcOYW4"
VITE_SUPABASE_URL="https://lirydkibsiwmskmpzyzj.supabase.co"
